{"Login":"Use","Password":"Pas","Period":2,"Passcode":"Q7fJIHBTsz9CLzeTop43CTRK8zUXzH9N","Port":"8000","Base":"https://2ch.hk/","Botname":"Anonimous","Notification":true,"NotificationText":"Perekot to \u003e\u003e","SecretKey":"SecretKeyKeyKeyL"}